.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}

.pre-comment {
    display: block;
    padding: 10px;
    margin: 10px 55px 10px 55px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.pre-scrollable-comment {
    max-height: 50px;
    overflow-y: scroll;
}

.post-container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: 50px;
    margin-left: 50px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.left-col{
    float:left;
    width:20%;
}

.right-col {
    float:left;
    width:80%;
    margin-left:10px;
}