<!DOCTYPE html>
<html lang = "en">

   <head>
      <meta charset = "UTF-8">
      <title>Chat App Plain Flux</title>
      <link rel="stylesheet" type="text/css" href="css/UserProfilesPlainFlux.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   </head>

   <body>
      <div id = "app"></div>
      <script src = "/js/bundle.js"></script>
   </body>

</html>