#msgdump{
    height:480px;
    width:500px;
    border:1px solid #ccc;
    font:16px/26px Georgia, Garamond, Serif;
    overflow:auto;
    border-radius: 10px;
}

html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}

.enjoy-css {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    z-index: 2;
    width: auto;
    height: auto;
    border: none;
    -webkit-border-radius: 11px;
    border-radius: 11px;
    font: normal 32px/2 "Abel", Helvetica, sans-serif;
    color: #6D6564;
    text-align: center;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    background: rgba(255,255,255,1);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
}