{
  "name": "jestsignin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-bootstrap": "*"
  },
  "devDependencies": {
    "babel-preset-airbnb": "^1.0.1",
    "enzyme": "^2.0.0",
    "jsdom": "^10.1.0",
    "react-addons-test-utils": "^0.14.7",
    "react-scripts": "0.9.5",
    "react-test-renderer": "*"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
