{
  "name": "userprofilesfluxutils",
  "version": "1.0.0",
  "description": "User Profiles App using flux UTILS architecture",
  "main": "index.js",
  "scripts": {
    "start": "npm run build",
    "build": "webpack -d && xcopy \"src/index.html\" \"dist/\" /F /Y && webpack-dev-server --content-base src/ --inline --hot",
    "build:prod": "webpack -d && xcopy \"src/index.html\" \"dist/\" /F /Y",
    "test": "jest"
  },
  "author": "YNerella",
  "license": "MIT",
  "dependencies": {
    "fbemitter": "^2.1.1",
    "flux": "^3.1.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.2",
    "react-router-bootstrap": "^0.23.1",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "enzyme": "^2.7.1",
    "jest": "^19.0.2",
    "jest-cli": "*",
    "joi": "^10.2.2",
    "react-addons-test-utils": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-test-renderer": "^15.4.2",
    "webpack": "^2.2.1",
    "webpack-babel-jest": "*",
    "webpack-dev-server": "^2.3.0"
  }
}
